<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6347"
            android:textSize="20sp"
            android:text="로딩중.."
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fafafa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:gravity="right">
            <Spinner
                android:id="@+id/spinnerArea"
                android:layout_marginTop="5dp"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_class">
            </Spinner>
            <Spinner
                android:id="@+id/spinnerMinClass"
                android:layout_marginTop="5dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/spinner_class">
            </Spinner>
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btnCategorySearch"
                android:text="조회"
                android:onClick="searchByCategory"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#ff6347">

            </com.gc.materialdesign.views.ButtonRectangle>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/list_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:paddingLeft="5dp">
        </ListView>
    </LinearLayout>

</LinearLayout>