<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <!-- Naver Map API -->
    <com.nhn.android.maps.NMapView
        android:id="@+id/nmap_view"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.nhn.android.maps.NMapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nmap_view"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:id="@+id/detail_info_box">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/material_box"
            android:padding="10dp">
            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/tv_detail_SVCNM"
                    android:textSize="20sp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textColor="#111"
                    android:layout_gravity="left"
                    android:gravity="left"/>

                <ImageButton
                    android:id="@+id/btn_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="#00000000"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginBottom="15dp">
            </View>

            <!-- CONTENT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_calendar_today_black_18dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_detail_SVCDATE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_location_on_black_18dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_detail_PLACENM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_attach_money_black_18dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_detail_PAYNM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_call_black_18dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_detail_TELNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_accessibility_black_18dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_detail_ACCESS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- RESERVATION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_assignment_turned_in_black_18dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_detail_RCEPTMTH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_assignment_turned_in_black_18dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_detail_RCEPTDATE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- FLOAT BUTTON -->
    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/floatBtnRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="84dp"
        android:background="#ff6347"
        materialdesign:animate="false"
        materialdesign:iconDrawable="@drawable/ic_action_redirect" />

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/floatBtnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="24dp"
        android:background="#ff6347"
        materialdesign:animate="false"
        materialdesign:iconDrawable="@drawable/ic_action_call" />

    <!-- ... XML CODE -->
</RelativeLayout>