<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/select_school_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="다음"
            android:onClick="school_ok"/>
    </LinearLayout>

</LinearLayout>