<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="80dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/btnSport"
                android:text="체육시설"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/borderd_maxclassnm"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnInstitution"
                    android:text="시설대관"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/borderd_maxclassnm"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <Button
                android:id="@+id/btnEducation"
                android:text="교육"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/borderd_maxclassnm"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnCulture"
                    android:text="문화행사"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/borderd_maxclassnm"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnMedical"
            android:text="진료서비스"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/borderd_maxclassnm"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>

