<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/tv_detail_SVCNM"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"/>
    <TextView
        android:id="@+id/tv_detail_SVCSTTUS_NM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕"
        android:layout_below="@id/tv_detail_SVCNM"/>

    <com.nhn.android.maps.NMapView
        android:id="@+id/nmap_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tv_detail_SVCSTTUS_NM">
    </com.nhn.android.maps.NMapView>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="Button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"/>

    <!-- ... XML CODE -->
</RelativeLayout>